<!doctype html>

<!--
add script
add jquery
alert
console.log
move it to external page
target an element and change it.
event - click, mousemove
variable — add a name.
put it into a form
loop - add elements to a page
operator - add two pieces of data together.
conditionals - return to name

students: "Gabrielle Arguelles", "Kanav Arora", "Huong Bui", "Izel Cevik", "Jody Chow", "Camille Gan", "Renata Hewryk", "Amanda Huynh", "Dharini Kapoor", "Angela Lam", "Krystina Levitski", "Joshua Linton", "Avan Nguyen", "Tyler Nguyen", "Hyunsun Park", "Omar Qureshi", "Paulina Shteiman", "Sebastien Stonely", "Alex Townson", "Daniella Vizelter", "Crystal Wong", "Rachel Woodcock", "Michael Zhang"
-->
<html>
    <head>
        <meta charset="utf-8">
        
        <title>jQuery Demo</title>
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
		<header>
			<h1>all students</h1>
			<button id="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</header>
		<section id="main">
			<div class="student"></div>
		</section>
		<footer></footer>

    </body>
</html>